# jemdoc: title{Rad Niazadeh}
# jemdoc: menu{MENU}{side.html}
# jemdoc: analytics{UA-92958371-1}
# jemdoc: nodefaultcss, addcss{rad.css}

~~~
{}{img_left}{rad13.jpg}{alt text}{220}{HEIGHTpx}
= Rad Niazadeh (راد نیازاده)
Motwani Postdoctoral Researcher,\n
[http://www.cs.stanford.edu/ Department of Computer Science],\n
[http://www.stanford.edu/ Stanford University],\n
Address: Gates 484, 353 Serra Mall, Stanford, CA 94305.\n
Email: [rad@cs.stanford.edu rad at cs.stanford.edu].
~~~

== Personal
~~~
{}{img_left}{photo10.jpg}{alt text}{500}{HEIGHTpx}
*CS PhD Hooding Ceremony.*
~~~

== Photography, Travel and Hiking
~~~
{}{img_left}{photo1.jpg}{alt text}{500}{HEIGHTpx}
*Mauna Loa volcano - Big Island, Hawaii.*\n
/(Largest volcano on the planet)/
~~~

~~~
{}{img_left}{photo2.jpg}{alt text}{500}{HEIGHTpx}
*Ithaca Falls - Ithaca, New York.*

~~~

~~~
{}{img_left}{photo5.jpg}{alt text}{500}{HEIGHTpx}
*Atlanta Batonical Garden - Atlanta, Georgia.*

~~~

~~~
{}{img_left}{photo3.jpg}{alt text}{500}{HEIGHTpx}
*Green sand beach - Big Island, Hawaii.*
~~~

~~~
{}{img_left}{photo6.jpg}{alt text}{500}{HEIGHTpx}
*Metropolitan Museum - New York City, New York.*
~~~

~~~
{}{img_left}{photo7.jpg}{alt text}{500}{HEIGHTpx}
*Chattahoochee National Forest - Suches, Georgia.*
~~~

~~~
{}{img_left}{photo9.jpg}{alt text}{500}{HEIGHTpx}
*Lake TwentyTwo - Seattle, Washington.*
~~~
