# jemdoc: menu{MENU}{side.html}

~~~
{}{img_left}{rad11.jpg}{alt text}{250}{HEIGHTpx}{IMGLINKTARGET}
== Rad Niazadeh
[http://www.cs.cornell.edu/ Department of Computer Science], Ph.D.,\n
Cornell University, Ithaca.\n
Email: [rad@cs.cornell.edu rad at cs.cornell.edu]
~~~

== Personal
~~~
{}{img_left}{photo10.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*CS PhD Hooding Ceremony.*
~~~

== Photography
~~~
{}{img_left}{photo1.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Mauna Loa volcano - Big Island, Hawaii.*\n
/(Largest volcano on the planet)/
~~~

~~~
{}{img_left}{photo2.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Ithaca Falls - Ithaca, New York.*

~~~

~~~
{}{img_left}{photo5.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Atlanta Batonical Garden - Atlanta, Georgia.*

~~~

== Travel and Hiking

~~~
{}{img_left}{photo3.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Green sand beach - Big Island, Hawaii.*
~~~

~~~
{}{img_left}{photo6.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Art Institute of Chicago - Chicago, Illinois.*
~~~

~~~
{}{img_left}{photo7.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Chattahoochee National Forest - Suches, Georgia.*
~~~

~~~
{}{img_left}{photo9.jpg}{alt text}{500}{HEIGHTpx}{IMGLINKTARGET}
*Lake TwentyTwo - Seattle, Washington.*
~~~
