# jemdoc: title{Rad Niazadeh}
# jemdoc: menu{MENU}{teaching.html}
# jemdoc: analytics{UA-92958371-1}
# jemdoc: nodefaultcss, addcss{./rad.css}


~~~
{}{img_left}{rad13.jpg}{alt text}{300}{HEIGHTpx}
= Rad Niazadeh (راد نیازاده)
Motwani Postdoctoral Researcher,\n
[http://www.cs.stanford.edu/ Department of Computer Science],\n
[http://www.stanford.edu/ Stanford University],\n
Address: Gates 484, 353 Serra Mall, Stanford, CA 94305.\n
Email: [rad@cs.stanford.edu rad at cs.stanford.edu].
~~~
=== 
\n

TBA.
